spring.application.name=cody

spring.datasource.url=jdbc:mysql://34.64.125.150:3306/cody
spring.datasource.username=root
spring.datasource.password=?Muneo1008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
